SENDGRID_APIKEY=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
SENDGRID_EMAIL=sabicourse@gmail.com
PAYSTACK_KEY=sk_test_9c7af0c22a6dbd42128022122891223cbf05e41d
MAIL_SERVER=smtp.mailtrap.io
MAIL_USERNAME=f702b77be1a9e9
MAIL_PASSWORD=666dd4298133e8
MAIL_PORT=2525
AUTH_EMAIL=giddy.edu@gmail.com
ADMIN_CODE=AEAWEDEW98*()(*()